@import './variables.css';

@import './base/reset.css';
@import './base/common.css';

@import './components/visually-hidden.css';
@import './components/container.css';
@import './components/section.css';
@import './components/section-title.css';

@import './layout/modal-windows/mobile-menu.css';
@import './layout/modal-windows/form-hero.css';
@import './layout/header.css';

@import './layout/pages/home/hero.css';

/* ---------- Hero ---------- */

/* ----- mobile hero bg ----- */

/* ---------- benefits ---------- */
@media screen and (min-width: 1200px) {
  .benefits {
    padding-bottom: 0;
  }
}
.benefits-title {
  margin-bottom: 8px;
  color: var(--primary-title-color-dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .benefits-title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.benefits-desc {
  font-weight: 500;
}

@media screen and (min-width: 1200px) {
  .benefits-desc {
    font-weight: 400;
  }
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .benefits-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .benefits-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}
.benefits-icon-bgr {
  display: none;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: var(--secondary-background-color-light);
}
.benefits-icon {
  width: 64px;
  height: 64px;
}
@media screen and (min-width: 1200px) {
  .benefits-icon-bgr {
    display: flex;
  }
}

/* ---------- products ---------- */
.products-list {
  display: flex;
  gap: 24px;
}
.products {
  display: none;
}

@media screen and (min-width: 1200px) {
  .products {
    display: block;
  }
}

/* ---------- team ---------- */
.team {
  min-width: 320px;
  background-color: var(--secondary-background-color-light);
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    justify-content: center;
    column-gap: 24px;
  }
  .team-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}
.team-item {
  max-width: 260px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-desc {
  padding-top: 32px;
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  text-align: center;
}
.team-social-media-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.team-social-media-item {
  width: 40px;
}
.team-social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-accent-color);

  transition: background-color var(--time-and-style-of-transition);
}
.team-social-media-link:hover,
.team-social-media-link:focus {
  background-color: var(--primary-accent-color-hover);
}
.team-social-media-icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}
.team-desc .sub-title {
  margin-bottom: 8px;
}
.team-desc .text {
  margin-bottom: 8px;
}

/* ---------- customers ----------  */
@media screen and (min-width: 768px) {
  .customers-container {
    max-width: 552px;
    padding-right: 0;
    padding-left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .customers-container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  justify-content: center;
  column-gap: 16px;
}
.customers-item {
  flex-basis: calc((100% - 16px) / 2);
}
@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
  .customers-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .customers-item {
    flex-basis: calc((100% - 5 * 24px) / 6);
  }
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition: border-color var(--time-and-style-of-transition);
}
.customers-icon {
  width: 104px;
  height: 56px;
  fill: #8e8f99;

  transition: fill var(--time-and-style-of-transition);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--primary-accent-color-hover);
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--primary-accent-color-hover);
}

/* ================== Footer ================== */
@media screen and (min-width: 768px) {
  .footer-content {
    max-width: 552px;
    padding-right: 0;
    padding-left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-content {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.footer {
  min-width: 320px;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--primary-background-color-dark);
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer .logo {
  margin-bottom: 16px;
  padding-top: 0;
  padding-bottom: 0;
}
.logo-footer {
  color: var(--secondary-background-color-light);
}
.text-footer {
  max-width: 268px;
  margin-right: auto;
  margin-left: auto;
  color: var(--primary-text-color-light);
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}

.footer-social-media-title {
  margin-bottom: 16px;
  color: var(--secondary-text-color-light);
}
.footer-social-media-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-social-media-item {
  width: 40px;
}
.footer-social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--time-and-style-of-transition);
}
.footer-social-media-link:hover,
.footer-social-media-link:focus {
  background-color: var(--secondary-accent-color);
}
.footer-social-media-icon {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
}
.footer-subscribe-title {
  margin-bottom: 16px;
  color: var(--secondary-text-color-light);
}

.footer-subscribe-input {
  width: 100%;
  height: 40px;
  margin-bottom: 16px;
  padding-right: 16px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  color: var(--secondary-text-color-light);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

@media screen and (min-width: 768px) {
  .footer-subscribe-input {
    margin-right: 24px;
  }
}
.footer-subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.footer-subscribe-btn {
  display: inline-flex;
  gap: 16px;
  min-width: 165px;
  padding: 8px 24px;
  border: none;

  border-radius: 4px;
  background-color: var(--primary-accent-color);

  color: var(--secondary-text-color-light);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  font-family: var(--primary-font-title);
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: background-color var(--time-and-style-of-transition);
}

@media screen and (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    flex-wrap: wrap;

    row-gap: 72px;
    column-gap: 24px;
  }
  .text-footer {
    max-width: 264px;
  }
  .footer {
    text-align: left;
  }

  .footer-subscribe-form {
    display: flex;
  }
  .footer-subscribe-input {
    min-width: 264px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer-content {
    flex-direction: row;
    flex-wrap: nowrap;

    gap: 0;
  }
  .footer-wrap-text {
    margin-right: 120px;
  }
  .footer-wrap-social-media {
    margin-right: 80px;
  }
}
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background: var(--primary-accent-color-hover);
}

/* ================== /Footer ================== */

/* ================== backdrop ================== */

/* ================== Portfolio ================== */

.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }
}

.btn-filter-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  margin-bottom: 48px;
  column-gap: 24px;
}
@media screen and (min-width: 768px) {
  .btn-filter-list {
    gap: 24px;
    justify-content: center;
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .btn-filter-list {
    margin-bottom: 72px;
  }
}

.filter-btns {
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-left: 16px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  background-color: var(--secondary-background-color-light);
  color: var(--primary-accent-color);
  font-weight: 500;
  font-size: 16px;

  font-family: var(--primary-font-title);
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: background-color var(--time-and-style-of-transition),
    color var(--time-and-style-of-transition),
    box-shadow var(--time-and-style-of-transition),
    border var(--time-and-style-of-transition);
}
.filter-btns:hover,
.filter-btns:focus {
  border: 1px solid var(--primary-accent-color-hover);
  background-color: var(--primary-accent-color-hover);

  color: var(--primary-title-color-light);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .filter-btns {
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
  }
}

/* ------------------ Project Card list ------------------ */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.card-title {
  color: var(--primary-title-color-dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-item .card-title {
  margin-bottom: 8px;
}
.portfolio-desc {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: border var(--time-and-style-of-transition),
    box-shadow var(--time-and-style-of-transition);
}
.portfolio-link:hover .portfolio-desc,
.portfolio-link:focus .portfolio-desc {
  border: 0.5px solid #e7e9fc;
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .portfolio-list {
    row-gap: 72px;
    column-gap: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
  .portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
  }
}
@media screen and (max-width: 1199px) {
  .overlay-hover {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .overlay {
    position: relative;
    overflow: hidden;
  }
  .overlay-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-right: 32px;
    padding-left: 32px;
    background-color: var(--primary-accent-color);

    transition: transform var(--time-and-style-of-transition);
    transform: translateY(100%);
  }
  .overlay-text {
    color: #f4f4fd;
  }
  .portfolio-link:hover .overlay-hover,
  .portfolio-link:focus .overlay-hover {
    transform: translateY(0);
  }
}
